{
  // ÜRETİM YAPILANDIRMASI — SIR BURADA DURMAZ.
  //
  // Bu dosya yalnız ORTAMDAN BAĞIMSIZ, GİZLİ OLMAYAN varsayılanları taşır. Bağlantı dizgeleri,
  // parolalar, alan adları ve client secret'ı ORTAM DEĞİŞKENİNDEN gelir (bkz. deploy/compose.yml).
  //
  // Buraya "${POSTGRES_USER}" gibi yer tutucu YAZILMAZ. .NET'in JSON yapılandırma sağlayıcısı
  // ${...} sözdizimini GENİŞLETMEZ ve depoda genişleten hiçbir mekanizma yoktur — ne entrypoint
  // betiği, ne envsubst, ne özel IConfigurationSource. Yer tutucu yazmak, değeri BİREBİR o dizge
  // olarak koda taşır: Postgres'e kullanıcı adı olarak "${POSTGRES_USER}" gider, JWT otoritesi
  // "${KEYCLOAK_URL}/realms/mesnet" olur. Yapılandırılmış görünen ama hiç bağlanmayan bir dosya,
  // hiç yazılmamış dosyadan kötüdür.
  //
  // Ortam değişkeni adları .NET kuralına uyar: iki alt çizgi bölüm ayracıdır.
  //   ConnectionStrings:mesnet          → ConnectionStrings__mesnet
  //   Keycloak:credentials:secret       → Keycloak__credentials__secret
  "Keycloak": {
    "realm": "mesnet",
    "ssl-required": "external",
    "resource": "mesnet-api",
    "verify-token-audience": true
  },
  "MinioStorage": {
    "UseSSL": false,
    "DefaultBucket": "payment-receipts"
  },
  "SmtpSettings": {
    "Port": 587,
    "FromName": "MESNET Sistemi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Wolverine": "Warning",
      "Marten": "Warning"
    }
  }
}
