{
  "ConnectionStrings": {
    "mesnet": "Host=localhost;Port=5432;Database=mesnet;Username=mesnet;Password=<PASSWORD>"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "<RABBITMQ_USER>",
    "Password": "<RABBITMQ_PASSWORD>"
  },
  "Keycloak": {
    "realm": "mesnet",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "mesnet-api",
    "verify-token-audience": false,
    "credentials": {
      "secret": "<KEYCLOAK_CLIENT_SECRET>"
    }
  },
  "MinioStorage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "<MINIO_ACCESS_KEY>",
    "SecretKey": "<MINIO_SECRET_KEY>",
    "UseSSL": false,
    "DefaultBucket": "payment-receipts"
  },
  "Osrm": {
    "BaseUrl": "http://localhost:5002"
  },
  "FrontendUrl": "http://localhost:5173",
  "SmtpSettings": {
    "Host": "localhost",
    "Port": 1025,
    "FromEmail": "noreply@mesnet.local",
    "FromName": "MESNET Sistemi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Wolverine": "Debug",
      "Marten": "Debug"
    }
  }
}
