{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/MESNET.slnx"],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-apphost",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/src/MESNET.AppHost/MESNET.AppHost.csproj"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch", "run",
        "--project", "${workspaceFolder}/src/MESNET.Presentation/MESNET.Presentation.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
